# mall

./: README.md  pom.xml
src/main/java/com/ufa/mall/: MallApplication.java
src/main/java/com/ufa/mall/controller/: GetWeatherController.java  HaozaiController.java  PostSearchStoreController.java
src/main/java/com/ufa/mall/controller/apporder/: QueryMaterialInfo.java  QueryMyOrderList.java  QueryOrderConfirm.java  QueryOrderDetail.java  QueryOrderStopConfirm.java
src/main/java/com/ufa/mall/controller/appstore/: QueryAlbumDetail.java  QueryNews.java  QueryProList.java  QueryProSort.java  QueryStoreAbout.java  QueryStoreAlbum.java  QueryStoreHead.java  QueryStoreHome.java
src/main/java/com/ufa/mall/dao/: DetailsDao.java
src/main/java/com/ufa/mall/entity/: Demand.java  Details.java  TestCase.java
src/main/java/com/ufa/mall/mapper/: DetailsMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: haozai.html
src/test/java/com/ufa/mall/: MallApplicationTests.java
