server.port = 8082
# 定位模板的目录
spring.mvc.view.prefix=classpath:../templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

spring.datasource.url = jdbc:mysql://47.104.108.184:3306/test
spring.datasource.username = pwpw1218
spring.datasource.password = Pwpw1218@**!
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://rm-wz92s0r9zdssn8uqlo.mysql.rds.aliyuncs.com:3306/test
#spring.datasource.username = tester
#spring.datasource.password = sIt@TeSteR-l$lG7kFe4G*F9d^f
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# # Specify the DBMS
spring.jpa.database = MYSQL
# # Show or not log for each sql query
spring.jpa.show-sql = true
# # Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
##  Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# #stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
